{
  "name": "matrix-webhook-relay",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "@matrix-org/matrix-sdk-crypto-nodejs": "^0.4.0",
    "matrix-bot-sdk": "^0.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prettier": "^3.8.0"
  }
}
